<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.findit.android.activity.ViewDrawer" >

    <ExpandableListView
        android:id="@+id/expandableList"
    	android:groupIndicator="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>